<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.TICKETUP"
  DTS:DTSID="{EF7DED34-FEC1-4AC2-9038-6D96AAA6917D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=TICKETUP;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-UP-BI-LAB-1-{EF7DED34-FEC1-4AC2-9038-6D96AAA6917D}localhost.TICKETUP;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>